<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>everest-angular-controller</groupId>
	<artifactId>everest-angular-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<rest-assured>2.9.0</rest-assured>
		<version.swagger.maven.plugin>3.1.7</version.swagger.maven.plugin>
		<swagger.maven.plugin.version>3.1.7</swagger.maven.plugin.version>
		<version.swagger>1.5.16</version.swagger>
		<spring.boot.version>2.2.4.RELEASE</spring.boot.version>
	</properties>

	<modules>
		<module>everest-angular</module>
		<module>everest-controller</module>
	</modules>

</project>